# SERVER
HOST="0.0.0.0"
PORT=3000
SITE="http://www.bnbhouseguide.com"
# STRAPI_CLIENT_URL="http://192.168.43.39:1337"
STRAPI_CLIENT_URL="http://localhost:1337"
# STRAPI_SERVER_URL="http://localhost:1337"
STRAPI_SERVER_URL="http://dashboard:1337"